memoryMain/Startscherm/Ingame-menu.xaml

<Window x:Class="Startscherm.Ingame_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"

        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="Ingame_menu" Background="#3ada9a" Height="auto" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Background="black" Height="100" Grid.Row="0" VerticalAlignment="Top">
            <TextBlock x:Name="Speler1_naam" Text="Speler 1:" Height="62" Width="333" Foreground="White" FontSize="36"/>
            <TextBlock Foreground="#fff" FontSize="50">
                <Run x:Name="speler1Score" Text="0"/>
            </TextBlock>
            <TextBlock x:Name="Speler2_naam" Text="Speler 2:" Height="62" Width="347" Foreground="White" FontSize="36"/>
            <TextBlock  FontSize="50" Width="79" Foreground="White">
                <Run x:Name="speler2Score" Text="0"/>
            </TextBlock>
            <Label x:Name="TimerLabel" Foreground="#fff" Content="00:00" FontFamily="Segoe UI" FontSize="60" VerticalContentAlignment="Center" Padding="0"  Margin="20,0,0,0"/>
        </Menu>
        <StackPanel Grid.Row="1" VerticalAlignment="top" >
            <Label Content="Pauze&#xA;" Width="236" FontSize="72" Foreground="White" FontWeight="Bold" Height="126" />

            <Button Content="Hervatten" Margin="0,0,0,10" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Hervatten"/>
            <Button Content="Resetten"  Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold"  Click="Resetten"/>

            <Button Content="Opslaan" Width="272" Margin="0,0,0,10" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click_1" />

            <Button Content="Afsluiten" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Afsluiten" />

        </StackPanel>

    </Grid>
</Window>
