memoryMain/Startscherm/Ingame-menu.xaml

<Window x:Class="Startscherm.Ingame_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"

        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Ingame_menu" Background="#3ada9a"  Height="1011" Width="1416">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="137"/>
            <RowDefinition Height="Auto" MinHeight="122"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment = "Center" Margin = "10,62,9.508,47" Grid.ColumnSpan="6" Height="0" Grid.Row="10" />

        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="5,177,0,-133" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Afsluiten" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2"/>
        <Button Content="Hervatten" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Click="Hervatten"/>

        <Slider Maximum = "100" Margin="14,39,13,7" RenderTransformOrigin="0.679,1.029" ValueChanged="Slider_ValueChanged_1" Grid.Row="10" Grid.Column="3" />
        <Label Content="Pauze&#xA;" HorizontalAlignment="Left" Margin="35,1,0,0" VerticalAlignment="Top" Width="236" FontSize="72" Foreground="White" FontWeight="Bold" Height="126" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" />
        <Label Content="Volume&#xA;" HorizontalAlignment="Left" Margin="65,4,0,0" VerticalAlignment="Top" Width="206" FontSize="30" Foreground="White" FontWeight="Bold" Height="68" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" />
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="3,73,0,-27" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click_1" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" />
        <Menu Background="#FF2C2626" RenderTransformOrigin="0.55,0.507" Margin="-8,-5,-13.492,6" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <TextBlock x:Name="Speler1_naam" Text="Speler 1:" Height="62" Width="333" Foreground="White" FontSize="36"/>
            <TextBlock Foreground="#fff" FontSize="50"><Run x:Name="speler1Score" Text="0"/></TextBlock>
            <TextBlock x:Name="Speler2_naam" Text="Speler 2:" Height="62" Width="347" Foreground="White" FontSize="36"/>
            <TextBlock FontSize="50" RenderTransformOrigin="2.815,0.701" Foreground="White"><Run x:Name="speler2Score" Text="0"/></TextBlock>
            <Label x:Name="TimerLabel" Foreground="#fff" Content="Klik op play" FontFamily="Segoe UI" FontSize="50" VerticalContentAlignment="Center" Margin="40,0,0,0"/>
        </Menu>
        <Frame Content="" Background="#FF2C2626" HorizontalAlignment="Left" Height="100" Margin="-34,422,-987.492,-403" VerticalAlignment="Top" Width="2430" Grid.ColumnSpan="6" Grid.Row="16"/>
        <Button Content="Resetten" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="256" Height="79" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="2" Click="Resetten"/>
    </Grid>
</Window>
