memoryMain/Startscherm/MainWindow.xaml

<Window x:Class="Startscherm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None" 
        >
    

    <Grid Background="#3ada9a">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="memory-logo.png"  Grid.Row="0" HorizontalAlignment="Center" />
        <Canvas Grid.Row="0" HorizontalAlignment="Center">
            <Slider x:Name="slider" Canvas.Left="745" Width="91" ValueChanged="slider_ValueChanged" Maximum="1" Value="0.5" />
        </Canvas>
            
        <!--<GroupBox HorizontalAlignment="Left" Height="265" Margin="502,58,0,0" Grid.Row="4" VerticalAlignment="Top" Width="214">-->

            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <Button Foreground="White" Background="#666666" Content="Start spel" Width="137" Height="42" Click="startBtn"/>
                <Button Foreground="White" Background="#666666" Content="Hervatten"  Width="137" Height="42" Click="hervatten"/>
                <Button Foreground="White" Background="#666666" Content="Highscores" Width="137" Height="42" Click="Highscores_Click"/>
                <Button Foreground="White" Background="#666666" Content="Opties" Width="137" Height="42" Click="Button_Click"/>
                <Button Foreground="White" Background="#666666" Content="Afsluiten" Width="137" Height="42" Click="btnExit"/>
            </StackPanel>
        <!--</GroupBox>-->
        <Button Content="Play" Click="playMuziek_Click" Margin="456.6,0,1.2,278.4" Grid.Column="1"/>
        <Button Content="Stop" Click="stopMuziek_Click" Margin="67.8,0,118.8,278.4" Grid.Column="2"/>
    </Grid>
</Window>
