memoryMain/Startscherm/MainWindow.xaml

<Window x:Class="Startscherm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="#3ada9a"
        WindowStyle="None" 

        >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="memory-logo.png"  Stretch="Fill" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="260" Margin="-7,-158,66,116" Width="590" Grid.ColumnSpan="4" Grid.Column="1"/>

        <!--<GroupBox HorizontalAlignment="Left" Height="265" Margin="502,58,0,0" Grid.Row="4" VerticalAlignment="Top" Width="214">-->

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Margin="32,0,36,0">
            <Button Foreground="White" Background="#666666" Content="Start spel" Width="137" Height="42" Click="startBtn"/>
            <Button Foreground="White" Background="#666666" Content="Spel laden"  Width="137" Height="42" Click="hervatten"/>
            <Button Foreground="White" Background="#666666" Content="Highscores" Width="137" Height="42" Click="Highscores_Click"/>
            <Button Foreground="White" Background="#666666" Content="Opties" Width="137" Height="42" Click="Opties"/>
            <Button Foreground="White" Background="#666666" Content="Afsluiten" Width="137" Height="42" Click="btnExit"/>
        </StackPanel>
        <!--</GroupBox>-->
    </Grid>
</Window>
