memoryMain/Startscherm/Menu.xaml

<Window x:Class="Startscherm.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="Menu"  Background="#3ada9a" Height="800" Width="800">
    <Grid>
        <StackPanel VerticalAlignment = " Center " Margin = "14,474,6,277" Width="260"/>
        <Frame Background="#FF2C2828" Content="" HorizontalAlignment="Left" Height="46" Margin="-8,-5,-1,0" VerticalAlignment="Top" Width="801" Navigated="Frame_Navigated"/>
        <Frame Background="#FF2C2828" Content="" HorizontalAlignment="Left" Height="46" Margin="0,726,-9,-3" VerticalAlignment="Top" Width="801"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="180" FontSize="48" Foreground="White" FontWeight="Bold"><Run Text="Pau"/><Run Text="ze"/></TextBlock>
        <Button Content="Hervatten" HorizontalAlignment="Left" Margin="265,340,0,0" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click" ClickMode="Press"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="271,586,0,0" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click" ClickMode="Press"/>
        <Slider Maximum = " 100 " Margin="268,505,264,240" />
    </Grid>
</Window>
