memoryMain/Startscherm/Opties Startscherm.xaml

<Window x:Class="Startscherm.Opties_Startscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None" 
        Title="Opties_Startscherm" Height="Auto" Width="Auto" Background="#3ADA9A">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="memory-logo.png" Stretch="Fill" Margin="13,-2,16,79" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Slider x:Name="slider" Maximum="1" Value="0.5" Margin="217,47,240,38" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Label Content="Opties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,303,0,0" Height="39" Width="83" FontSize="24" FontWeight="Bold" Grid.Column="3"/>
        <Button Content="Terug" HorizontalAlignment="Left" Margin="200,12,0,0" VerticalAlignment="Top" Width="256" Height="79" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Terug" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,17,0,0" Height="39" Width="101" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="2.325,0.59" Grid.RowSpan="2"/>

    </Grid>
</Window>
