memoryMain/Startscherm/Speelveld-grootte.xaml

<Window x:Class="Startscherm.Speelveld_grootte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"

        WindowStyle="None"
        Title="Speelveld_grootte" Height="Auto" Width="Auto" Background="#3ADA9A">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="memory-logo.png"  Grid.Row="1" Margin="169,-50,156,177" Grid.RowSpan="2" Grid.Column="1" />

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="423,0,410,0" Grid.RowSpan="3" Grid.Column="1" Width="202">
            <Label Content="Kies speelveld" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>

            <RadioButton GroupName="fieldsize" Content="4x4" Foreground="White" DataContext="8" FontSize="40" HorizontalAlignment="Center" IsChecked="True"/>
            <RadioButton GroupName="fieldsize" Content="4x5" Foreground="White" DataContext="10" FontSize="40" HorizontalAlignment="Center" />
            <RadioButton GroupName="fieldsize" Content="4x6" Foreground="White" DataContext="24" FontSize="40" HorizontalAlignment="Center" />
            <Button Content="Verder" HorizontalAlignment="Center" Padding="50,10" Margin="0,50,0,0"  Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Verder"/>

        </StackPanel>



    </Grid>
</Window>
