memoryMain/Startscherm/SpeelVeld.xaml

<Window x:Class="Startscherm.speelveld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow"  WindowState="Maximized" Height="828.661" Width="1234.402" >

    <Window.Resources>
        <BitmapImage x:Key="openImage" UriSource="Image/goodestboi.jpg" />
        <BitmapImage x:Key="closedImage" UriSource="Image/sjekkie.jpg" />
    </Window.Resources>


    <StackPanel  >
        <Border>
            <Grid>
                <Menu Background="black" Height="100" RenderTransformOrigin="0.55,0.507" Margin="-6,0,6,0">

                    <TextBox x:Name="Speler1_naam" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="18" Text="Speler 1: " RenderTransformOrigin="0.484,0.559"/>
                    <TextBox x:Name="Speler2_naam" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Text="Speler 2: " FontSize="18" RenderTransformOrigin="-0.634,1.298" Background="White"/>
                    <TextBlock Foreground="#fff" FontSize="50"><Run x:Name="speler1Score" Text="0"/></TextBlock>
                    <TextBlock Foreground="#fff" FontSize="50"><Run x:Name="speler2Score" Text="0"/></TextBlock>
                    <Button Content="Pauze&#xA;" Width="174" Height="76" RenderTransformOrigin="1.162,0.768" Click="Menu" FontSize="42"/>

                </Menu>
            </Grid>
        </Border>

        <Border >
            <Grid Name="cardgrid" Height="713" Margin="0,0,11,0">
                <Grid.Background>
                    <ImageBrush ImageSource="../Image/achtergrondafbeelding.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <!--<Rectangle
                x:Name="card"
                Grid.Row="1" Grid.Column="1"
                Width="150" Height="300"
                Stroke="MediumBlue" StrokeThickness="1"
                MouseDown="Rectangle_MouseDown" >

                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource closedImage}"/>
                    </Rectangle.Fill>

                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  />
                            <SkewTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="ImageFlip">
                                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.3" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.12" Value="0.6" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.8" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.9" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.06" Value="-10" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="-20" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="20" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>-->



            </Grid>
        </Border>
    </StackPanel>
</Window>
