memoryMain/Startscherm/SpeelVeld.xaml

<Window x:Class="Startscherm.speelveld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow"  WindowState="Maximized" Height="828.661" Width="1234.402" >

    <Window.Resources>
        <BitmapImage x:Key="openImage" UriSource="Image/goodestboi.jpg" />
        <BitmapImage x:Key="closedImage" UriSource="Image/sjekkie.jpg" />
    </Window.Resources>


    <StackPanel  >
        <Border>
            <Grid>
                <Menu Background="black" Height="100" RenderTransformOrigin="0.55,0.507" Margin="-6,0,6,0">
                    <TextBlock x:Name="Speler1_naam" Text="Speler 1:" Height="62" Width="333" Foreground="White" FontSize="36"/>
                    <TextBlock Foreground="#fff" FontSize="50"><Run x:Name="speler1Score" Text="0"/></TextBlock>
                    <TextBlock x:Name="Speler2_naam" Text="Speler 2:" Height="62" Width="347" Foreground="White" FontSize="36"/>
                    <TextBlock  FontSize="50"><Run x:Name="speler2Score" Text="0"/></TextBlock>
                    <Button x:Name="StopButton" Content="Pauze" Width="179" Height="76" RenderTransformOrigin="1.162,0.768" Click="Menu" FontSize="42"/>
                    <Label x:Name="TimerLabel" Foreground="#fff" Content="00:00" FontFamily="Segoe UI" FontSize="60" VerticalContentAlignment="Center" Padding="0"  Margin="20,0,0,0"/>
                </Menu>
            </Grid>
        </Border>

        <Border >
            <Grid Name="cardgrid" Height="713" Margin="0,0,11,0">
                <Grid.Background>
                    <ImageBrush ImageSource="../themas/mario/achtergrondafbeelding.jpg"/>
                </Grid.Background>


            </Grid>
        </Border>
    </StackPanel>
</Window>
