memoryMain/Startscherm/Speelveld-grootte.xaml

<Window x:Class="Startscherm.Speelveld_grootte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Speelveld_grootte"  WindowState="Maximized" Height="1011" Width="1416" Background="#3ADA9A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="502*"/>
        </Grid.ColumnDefinitions>
        <Image Source="memory-logo.png" Stretch="Fill" Margin="9,7,497,188" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.556"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <CheckBox Content=" 4 x4" Margin="53,9,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="16" Width="60" Foreground="White" RenderTransformOrigin="0.787,0.824" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3"/>
        <CheckBox Content=" 4 x5" HorizontalAlignment="Left" Margin="53,4,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="20" Width="55" Foreground="White" RenderTransformOrigin="0.545,3" Grid.Column="3" Grid.Row="4"/>
        <CheckBox Content=" 4 x6" HorizontalAlignment="Left" Margin="54,11,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Foreground="White" Grid.Column="3" Grid.Row="5" Height="15" Width="45"/>
        <Button Content="Verder" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top" Width="236" Height="74" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Verder" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Label Content="Kies speelveld" Grid.Column="3" HorizontalAlignment="Left" Margin="11,115,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="192" FontSize="24" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
