memoryMain/Startscherm/Speelveld-grootte.xaml

<Window x:Class="Startscherm.Speelveld_grootte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Speelveld_grootte"  WindowState="Maximized" Height="1011" Width="1416" Background="#3ADA9A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="memory-logo.png"  Grid.Row="0" Margin="222,105,195,102" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Kies speelveld" HorizontalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>

            <RadioButton GroupName="fieldsize" Content="4x4" Foreground="White" DataContext="8" FontSize="40" HorizontalAlignment="Center" IsChecked="True"/>
            <RadioButton GroupName="fieldsize" Content="4x5" Foreground="White" DataContext="10" FontSize="40" HorizontalAlignment="Center" />
            <RadioButton GroupName="fieldsize" Content="4x6" Foreground="White" DataContext="24" FontSize="40" HorizontalAlignment="Center" />
            <Button Content="Verder" HorizontalAlignment="Center" Padding="50,10" Margin="0,50,0,0"  Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Verder"/>

        </StackPanel>



    </Grid>
</Window>
