memoryMain/Startscherm/spelen.xaml

<Window x:Class="Startscherm.spelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Background="#3ADA9A"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        
        Title="spelen" Height="Auto" Width="Auto"
        >
    <Grid Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Speler 1&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="267,62,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Foreground="White" FontWeight="Bold" Height="56" Grid.RowSpan="2" RenderTransformOrigin="0.427,-0.546" />
        <Label Content="Speler 2&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="260,7,0,0" VerticalAlignment="Top" Width="144" FontSize="30" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.473,0.669" Height="56" Grid.Row="7" />
        <Button Content="Verder" Grid.Column="4" HorizontalAlignment="Left" Margin="192,235,0,-248" Width="272" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click" ClickMode="Press" RenderTransformOrigin="0.471,0.934" Grid.Row="3"/>
        <TextBox x:Name="Textbox1_speler1" Grid.Column="4" HorizontalAlignment="Left" Height="42" Margin="119,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="28" TextChanged="Textbox1_speler1_TextChanged" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Textbox2_speler2" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="121,62,0,-39" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" FontSize="28" RenderTransformOrigin="0.439,-0.4" TextChanged="Textbox2_speler2_TextChanged" Grid.Row="3"/>
        <Image Source="memory-logo.png" Stretch="Fill" Grid.Column="4" Margin="2,-258,8,67"/>
        <Label x:Name="Minuten" Grid.Column="4" HorizontalAlignment="Center"  Content="Minuten" FontSize="25" VerticalAlignment="Center" Margin="192,143,371,-130" Height="50" Width="118" Grid.Row="3" RenderTransformOrigin="0.498,0.919"/>
        <Label x:Name="Seconden" Grid.Column="4" HorizontalAlignment="Center"  Content="Seconden" FontSize="25" VerticalAlignment="Center" Margin="340,143,205,-128" Height="48" Width="136" Grid.Row="3" RenderTransformOrigin="0.376,3.296"/>
        <TextBox x:Name="MinutesBox" Grid.Column="4" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="80" Margin="206,195,395,-154" TextChanged="Minutes_Changed" Grid.Row="3" RenderTransformOrigin="-0.883,0.583"/>
        <TextBox x:Name="SecondsBox" Grid.Column="4" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="80" Margin="366,191,235,-150" TextChanged="Seconds_Changed" Grid.Row="3" RenderTransformOrigin="0.464,1.705"/>
        <Label Content="Speeltijd &#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="257,99,0,-92" VerticalAlignment="Top" Width="138" FontSize="30" Foreground="White" FontWeight="Bold" Height="56" Grid.Row="3" />
    </Grid>
</Window>
