memoryMain/Startscherm/spelen.xaml

<Window x:Class="Startscherm.spelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Background="#3ADA9A"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Title="spelen" Height="Auto" Width="Auto"
        >
    <Grid RenderTransformOrigin="0.506,0.486" Margin="0,-40,-0.2,-0.2" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="800" Width="231*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Speler 1&#xD;&#xA;" Grid.Column="5" HorizontalAlignment="Left" Margin="279,0.333,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Foreground="White" FontWeight="Bold" Height="56" Grid.Row="3" Grid.ColumnSpan="2" />
        <Label Content="Speler 2&#xA;" Grid.Column="5" HorizontalAlignment="Left" Margin="280,52.333,0,0" VerticalAlignment="Top" Width="144" FontSize="30" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.473,0.669" Height="56" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="4" />
        <Button Content="Verder" Grid.Column="5" HorizontalAlignment="Left" Margin="196,18.667,0,-71.667" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click" ClickMode="Press" RenderTransformOrigin="0.471,0.934" Grid.Row="11" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox1_speler1" Grid.Column="5" HorizontalAlignment="Left" Height="42" Margin="135,6.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="28" TextChanged="Textbox1_speler1_TextChanged" Grid.Row="4" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Textbox2_speler2" Grid.Column="5" HorizontalAlignment="Left" Height="40" Margin="131,0.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" FontSize="28" RenderTransformOrigin="0.439,-0.4" TextChanged="Textbox2_speler2_TextChanged" Grid.Row="10" Grid.ColumnSpan="3"/>
        <Image Source="memory-logo.png" Stretch="Fill" Grid.ColumnSpan="6" Grid.Column="5" Margin="14,-32,-4,122.333" Grid.RowSpan="3"/>
        <Label x:Name="Minuten" Grid.Column="5" HorizontalAlignment="Center"  Content="Minuten" FontSize="25" VerticalAlignment="Center" Margin="0,0.2,134,31.6" Height="49" Width="118" Grid.Row="6"/>
        <Label x:Name="Seconden" Grid.Column="5" HorizontalAlignment="Center"  Content="Seconden" FontSize="25" VerticalAlignment="Center" Margin="116,0.2,0,31.6" Height="49" Width="136" Grid.Row="6"/>
        <TextBox x:Name="MinutesBox" Grid.Column="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="80" Margin="10,41.2,162,16.6" TextChanged="Minutes_Changed" Grid.Row="6" RenderTransformOrigin="-0.883,0.583"/>
        <TextBox x:Name="SecondsBox" Grid.Column="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="80" Margin="133,41.2,39,16.6" TextChanged="Seconds_Changed" Grid.Row="6"/>
    </Grid>
</Window>
