memoryMain/Startscherm/spelen.xaml

<Window x:Class="Startscherm.spelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="spelen" Height="796.8" Width="1396.8">
    <Grid RenderTransformOrigin="0.506,0.486" Background="#3ADA9A" Margin="0,-40,-0.2,-0.2" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="800" Width="231*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Speler 1&#xD;&#xA;" Grid.Column="8" HorizontalAlignment="Left" Margin="12.355,9.6,0,0" VerticalAlignment="Top" Width="138" FontSize="30" Foreground="White" FontWeight="Bold" Height="56" Grid.Row="3" />
        <Label Content="Speler 2&#xA;" Grid.Column="8" HorizontalAlignment="Left" Margin="6.355,21.6,0,0" VerticalAlignment="Top" Width="144" FontSize="30" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.473,0.669" Height="56" Grid.Row="6" />
        <Button Content="Verder" Grid.Column="7" HorizontalAlignment="Left" Margin="9.555,10.4,0,0" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click" ClickMode="Press" RenderTransformOrigin="0.732,0.395" Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Textbox1_speler1" Grid.Column="6" HorizontalAlignment="Left" Height="42" Margin="8.6,7.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="28" TextChanged="Textbox1_speler1_TextChanged" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Textbox2_speler2" Grid.Column="6" HorizontalAlignment="Left" Height="40" Margin="8.6,2.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" FontSize="28" RenderTransformOrigin="0.439,-0.4" TextChanged="Textbox2_speler2_TextChanged" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Image Source="memory-logo.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.Column="5" Margin="5.8,86,4.045,4.4" Grid.RowSpan="3"/>
        <Image Grid.ColumnSpan="3" Grid.Column="6" HorizontalAlignment="Left" Height="100" Margin="10,205,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
