memoryMain/Startscherm/thema.xaml

<Window x:Class="Startscherm.thema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="thema"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="#3ada9a"

        >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="233.167"/>
            <ColumnDefinition Width="436.833"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="memory-logo.png" Stretch="Fill" Grid.Row="0" Margin="5,-167,-6,192" Grid.ColumnSpan="8" RenderTransformOrigin="0.488,0.305"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="35.833,16,264,-154" Width="137" Grid.Column="4" Grid.Row="1">
            <StackPanel CanVerticallyScroll="True" x:Name="ButtonHolder" >
                <Button Click="btnMario" Content="Mario"/>
            </StackPanel>
        </ScrollViewer>

        <!--<Button HorizontalAlignment="Left" Margin="1,1.2,0,0" VerticalAlignment="Top" Width="114" Height="122" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Click="btnMario">
            <Image Source="mario.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="2.8,1.2,0,0" VerticalAlignment="Top" Width="114" Height="122" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" Click="btnZelda">
            <Image Source="zelda.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="2,1.2,0,0" VerticalAlignment="Top" Width="114" Height="122" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" Click="btnMaple">
            <Image Source="maple.png"/>
        </Button>
        <Button Content="eigenplaatje" HorizontalAlignment="Left" Margin="2.4,1.2,0,0" VerticalAlignment="Top" Width="114" Height="122" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" Click="btnEigen"/>
        <Label Content="Kies hier uw thema." FontSize="20" Grid.Column="4" HorizontalAlignment="Left" Margin="5,12.6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="180" Height="43" Grid.RowSpan="2"/>-->

    </Grid>
</Window>
