memoryMain/Startscherm/thema-maken.xaml

<Window x:Class="Startscherm.thema_maken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="thema_maken"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="#3ada9a"
        WindowStyle="None"
        >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="memory-logo.png" Grid.Column="1" Margin="-10,-102,50,121" Grid.ColumnSpan="6" />
        <TextBox x:Name="themaNaam" Grid.Column="3" Height="21" Margin="11,31,24,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Label FontWeight="Bold" Content="Thema naam:" Grid.Column="3" HorizontalAlignment="Left" Margin="128,285,0,0" VerticalAlignment="Top" Width="126" Grid.RowSpan="2"/>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="45,14,46,44" Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpenFiles" Click="btnOpenFiles_Click" Height="58" Width="90" Content="Open files"/>
            </WrapPanel>
            <ListBox Name="themeImages" Width="292" Height="75" VerticalAlignment="Top" Margin="0,0,0,-71" />
        </DockPanel>
        <Button Name="CreateTheme" Click="ImagesToFolder" Content="Maak thema" Margin="19,52,28,-100" Grid.Row="5" Grid.Column="3"/>
        <Button Content="Terug" Grid.Column="3" HorizontalAlignment="Left" Margin="128,153,0,-152.8" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>

</Window>
