memoryMain/Startscherm/Thema opties.xaml

<Window x:Class="Startscherm.Thema_opties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Thema_opties" Height="Auto" Width="Auto" Background="#3ADA9A">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Thema kiezen" HorizontalAlignment="Left" Margin="415,40.5,0,-18.5" VerticalAlignment="Top" Width="280" Height="74" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Themakiezen" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"/>
        <Button Content="Thema maken" HorizontalAlignment="Left" Margin="414,17,0,0" VerticalAlignment="Top" Width="278" Height="78" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Themamaken" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" RenderTransformOrigin="0.406,0.447"/>
        <Button Content="Terug"  Grid.Column="3" HorizontalAlignment="Left" Margin="507,130.6,0,-99.6" VerticalAlignment="Top" Width="96" Background="#ff5b5656" Foreground="White" Height="41" Grid.Row="4" Click="Button_Click"/>

        <Image Source="memory-logo.png" Stretch="Fill" Margin="226,-226,219,151" Grid.Column="3" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
