memoryMain/Startscherm/thema-maken.xaml

<Window x:Class="Startscherm.thema_maken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="thema_maken"
        WindowState="Maximized"
        >
    <Grid Background="#3ada9a">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="415*" />
            <ColumnDefinition Width="177*" />
        </Grid.ColumnDefinitions>
        <Image Source="memory-logo.png" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,167,0" />
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="51,36" >
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button x:Name="btnOpenFiles" Click="btnOpenFiles_Click" Height="99" Width="170" Content="Open files"/>
            </WrapPanel>
            <ListBox Name="themeImages" Margin="0,0,0,10" Width="292" />
        </DockPanel>
        <Button Name="CreateTheme" Width="100" Height="50" Click="ImagesToFolder" Content="Maak thema" Margin="150,288,165,10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>

</Window>
