memoryMain/Startscherm/winaarscherm.xaml

<Window x:Class="Startscherm.winaarscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="winaarscherm" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#3ada9a">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Image Source="memory-logo.png" Stretch="Fill" Margin="13.2,10,13.6,12" Grid.ColumnSpan="2" Grid.Column="1" />
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="113" Margin="3.4,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146">
            <Label x:Name="mylab1" Content="Winaar is:" Margin="5,5,0,5" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="74"/>
            <Label x:Name="speler1" Content="" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="74"/>
            <Button Content="Hoofdmenu" Foreground="White" Margin="5,5,0,5" Background="#666666" Width="137" Height="42" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="113" Margin="149,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100">
            <Label Content="Score:" FontWeight="Bold"/>
            <Label x:Name="score11" Content="" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="74"/>
        </StackPanel>



    </Grid>
</Window>
