memoryMain/Startscherm/winaarscherm.xaml

<Window x:Class="Startscherm.winaarscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="winaarscherm" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#3ada9a">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Image Source="memory-logo.png" Stretch="Fill" Margin="17,9,12,15" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox x:Name="speler1" HorizontalAlignment="Left" Height="59" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1.2,13.8,0,0" TextChanged="speler1_TextChanged" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="speler2" HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="1.2,77.8,0,0" TextChanged="speler2_TextChanged" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Winaar is:" HorizontalAlignment="Left" Margin="6.2,23.8,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="61" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
