Startscherm/Startscherm/namen.xaml

<Window x:Class="Startscherm.namen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        Title="namen" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <XmlDataProvider Source="C:\Visual studio 2019\Memory\Naam-Spelers\Naam-Spelers\bin\Debug\Spelers.xml"
                XPath="/information"/>
        </Grid.DataContext>
        <Label Content="Naam speler 1:" Grid.Column="3" HorizontalAlignment="Left" Margin="51,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,-0.481" Height="63" Width="142" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Naam speler 2:" Grid.Column="3" HorizontalAlignment="Left" Margin="49,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,-0.481" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Speler1_naam" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="56,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Text="{}" FontSize="18" Grid.ColumnSpan="2" />
        <TextBox x:Name="Speler2_naam" Grid.Column="3" HorizontalAlignment="Left" Height="37" Margin="55,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Text="{}" FontSize="18" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
