Startscherm/Startscherm/spelen.xaml

<Window x:Class="Startscherm.spelen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startscherm"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="spelen" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.506,0.486" Background="#3ADA9A" Margin="-3,-141,-773.4,-677">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="900"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="319" Grid.Column="4" Margin="7.346,27,0,0"/>
        <Image Source="memory-logo.png" RenderTransformOrigin="5.086,0.249" Margin="217.8,-633,-141,245" Grid.Column="4"/>
        <Label Content="Speler 1&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="543.8,509,0,0" VerticalAlignment="Top" Width="206" FontSize="30" Foreground="White" FontWeight="Bold" Height="76" />
        <Label Content="Speler 2&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="537.8,689,0,0" VerticalAlignment="Top" Width="242" FontSize="30" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.473,0.669" Height="128" />
        <Button Content="Verder" Grid.Column="4" HorizontalAlignment="Left" Margin="469.8,895,0,0" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click" ClickMode="Press"/>
        <TextBox x:Name="Textbox1_speler1" Grid.Column="4" HorizontalAlignment="Left" Height="42" Margin="403.8,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="28" />
        <TextBox x:Name="Textbox2_speler2" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="402.8,760,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" FontSize="28" />

        <Grid Background="#3ada9a" Margin="0,0,-400.667,-142.333">
            <Canvas>
                <Image Source="memory-logo.png" Stretch="Fill" Canvas.Left="297" Canvas.Top="9"/>

            </Canvas>
            <TextBox x:Name="_1eNaam" HorizontalAlignment="Left" Height="23" Margin="495,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Text="Speler 1"/>
            <TextBox x:Name="_2eNaam" HorizontalAlignment="Left" Height="23" Margin="495,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Text="Speler 2"/>
            <Button Content="Spelen" HorizontalAlignment="Left" Margin="522,389,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="Button_Click"/>

        </Grid>
</Window>
