Speelveld/MainWindow.xaml

<Window x:Class="Speelveld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speelveld"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"  >

    <StackPanel  >
        <Border>
            <Grid>
                <Menu Background="black" Height="100">
                    <TextBlock Foreground="#fff"  FontSize="50" ><Run Text="Naam 1"/></TextBlock>

                    <TextBlock Foreground="#fff" FontSize="50"><Run Text="Naam 2"/></TextBlock>

                </Menu>
            </Grid>
        </Border>

        <Border >
            <Grid Name="cardgrid" Height="700" Width="800">
                <Grid.Background>
                    <ImageBrush ImageSource="Image/achtergrondafbeelding.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


            </Grid>
        </Border>
    </StackPanel>
</Window>
