cards/cards/MainWindow.xaml

<Window x:Class="cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cards"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.Resources>
        <BitmapImage x:Key="openImage" UriSource="/images/goodestboi.jpg" />
        <BitmapImage x:Key="closedImage" UriSource="/images/sjekkie.jpg" />

       
    </Window.Resources>
    <Grid>

        <Canvas Name="LayoutRoot" Width="200" Height="200" >

        </Canvas>


        <Canvas Name="cards" Width="800" Height="800" >
          


          <Rectangle
                x:Name="card"
      Grid.Row="3" Grid.Column="0"
      Width="300" Height="150"
      Stroke="MediumBlue" StrokeThickness="1"
      HorizontalAlignment="Left"
                MouseDown="Rectangle_MouseDown" Canvas.Left="272" Canvas.Top="162" >
                
                
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource closedImage}"/>
                </Rectangle.Fill>

                <!--<Rectangle.Triggers>
                    --><!-- Animates the rectangle's opacity. --><!--
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="card" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>-->
            </Rectangle>
            

            
    
        </Canvas>

    </Grid>
</Window>
