Naam-Spelers/Naam-Spelers/MainWindow.xaml

<Window x:Class="Naam_Spelers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naam_Spelers"
        mc:Ignorable="d"
        Title="Memory" Height="800" Width="1157" ResizeMode="NoResize"
        WindowState="Maximized">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.506,0.486" Background="#3ADA9A" Margin="-3,-141,-403,-247">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="900"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="319" Grid.Column="4" Margin="7.346,27,0,0"/>
        <Image Source="C:\Visual studio 2019\Memory\Naam-Spelers\Naam-Spelers\memory-logo.png" RenderTransformOrigin="5.086,0.249" Margin="567,-534,-490,144" Grid.Column="4"/>
        <Label Content="Speler 1&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="893,608,-198,0" VerticalAlignment="Top" Width="206" FontSize="30" Foreground="White" FontWeight="Bold" Height="76" />
        <Label Content="Speler 2&#xA;" Grid.Column="4" HorizontalAlignment="Left" Margin="887,788,-228,0" VerticalAlignment="Top" Width="242" FontSize="30" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.473,0.669" Height="128" />
        <Button Content="Verder" Grid.Column="4" HorizontalAlignment="Left" Margin="819,994,-190,0" VerticalAlignment="Top" Width="272" Height="76" Background="#FF5B5656" Foreground="White" FontSize="32" FontWeight="Bold" Click="Button_Click" ClickMode="Press"/>
        <TextBox x:Name="Textbox1_speler1" Grid.Column="4" HorizontalAlignment="Left" Height="42" Margin="753,688,-283,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" FontSize="28"/>
        <TextBox x:Name="Textbox2_speler2" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="752,859,-279,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" FontSize="28"/>
    </Grid>
</Window>
