Timer/MainWindow.xaml

<Window x:Class="Timer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer2"
        mc:Ignorable="d"
        Title="Timer" WindowStartupLocation="CenterScreen" Margin="10,10,0,0" VerticalAlignment="Top" Height="200" Width="300">
    <Grid Margin="0,0,0.333,49.667">
        <Label x:Name="TimerLabel" Content="Klik op play" FontFamily="Segoe UI" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,70,0,0"/>
        <Button x:Name="GoButton" Click="GoClick" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Height="30" Margin="0,0,0,0"/>
        <Button x:Name="StopButton" Click="Stopclick" Content="Pauze" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0"/>
        <Label x:Name="Minuten" HorizontalAlignment="Left"  Content="Minuten" FontSize="10" VerticalAlignment="Top" Margin="0,0,243,0" Height="25" Width="50"/>
        <Label x:Name="Seconden" HorizontalAlignment="Left"  Content="Seconden" FontSize="10" VerticalAlignment="Top" Margin="50,0,190,0" Height="25" Width="53"/>
        <TextBox x:Name="MinutesBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Margin="0,25,0,0" TextChanged="Minutes_Changed"/>
        <TextBox x:Name="SecondsBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Margin="55,25,0,0" TextChanged="Seconds_Changed"/>
    </Grid>
</Window>
